# JarDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mashizhao/jardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mashizhao/jardemo/: LoginActivity.java  ParentResource.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mashizhao/jardemo/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/example/mashizhao/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mashizhao/mylibrary/: JarClass.java
mylibrary/src/test/java/com/example/mashizhao/mylibrary/: ExampleUnitTest.java
